In [43]:
import pandas as pd
import scipy

In [11]:
#TODO open "data/marketing_campaign.csv, hint - you may need "sep" parameter when opening it
df = pd.read_csv("./data/marketing_campaign.csv", sep="\t")
#TODO open "data/marketing_campaign.csv, hint - you may need "sep" parameter when opening it
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
#TODO separate customer IDs to groups A and B randomly. Hint - use random module

shuffled_df = df.sample(frac=1, ignore_index=True)
groupA = shuffled_df.iloc[:int(len(shuffled_df)/2)] #all upto nth row
groupB = shuffled_df.iloc[int(len(shuffled_df)/2):] #from n to remaining

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,4945,1953,Graduation,Widow,53653.0,0,0,07-11-2012,29,815,...,6,0,0,0,0,0,0,3,11,0
1,5835,1976,PhD,Divorced,14849.0,1,0,02-07-2013,39,21,...,8,0,0,0,0,0,0,3,11,0
2,10619,1994,Graduation,Single,95529.0,0,0,03-12-2012,29,770,...,3,0,0,1,0,0,0,3,11,1
3,10394,1984,Graduation,Married,90000.0,0,0,23-12-2013,91,675,...,1,1,0,1,1,0,0,3,11,0
4,1729,1961,PhD,Together,66426.0,0,1,02-10-2013,14,1043,...,6,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1115,10590,1956,PhD,Together,76542.0,0,0,30-03-2013,91,794,...,2,0,0,0,0,0,0,3,11,0
1116,9256,1971,Graduation,Single,58350.0,0,1,04-01-2013,5,493,...,6,0,0,0,0,0,0,3,11,0
1117,4837,1965,PhD,Married,71322.0,0,1,16-02-2013,57,753,...,4,0,0,0,0,0,0,3,11,0
1118,5682,1953,PhD,Single,64108.0,0,1,23-03-2013,8,948,...,5,0,0,0,0,0,0,3,11,0
1119,89,1975,2n Cycle,Married,22212.0,1,0,09-12-2013,49,5,...,6,0,0,0,0,0,0,3,11,0

In [ ]:
#TODO use at least 2 data attributes to check that your random shuffling results into two subsets with equal medians
#Hint use https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kruskal.html

scipy.stats.kruskal(groupA.Income, groupB.Income, nan_policy='omit') #omitting nans is alright since we are checking the median

KruskalResult(statistic=0.32370465839388995, pvalue=0.5693897406360009)

In [ ]:
#Assume we are preparing campaign that gives the customers mall voucher with 5% discount
#Calculate what sample size we need to test the hypoothesis that those who recieve voucher will more likely purchase deal we offer them
#Assume that those recieving vouchers will have conversion rate 10%, those who don't 6%
#Hint you may use critical_value = norm.ppf(1 - alpha/2)  from scipy.stats.norm

In [ ]:
#TODO test the hypothesis Single customers have the same mean income as Married

In [ ]:
#TODO test the hypothesis Single customers have the same income variance as Married